# Django specific environment variable
DEBUG=True
SECRET_KEY=1
ALLOWED_HOSTS=*

DB_HOST=db
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=
DBPORT=

REDISHOST=redis

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
DEFAULT_FROM_EMAIL="noreply@modelchimp.com"

#AWS_STORAGE_FLAG=False
#AWS_ACCESS_KEY_ID=""
#AWS_SECRET_ACCESS_KEY=""
#AWS_STORAGE_BUCKET_NAME=modelchimp

# Domain on which ModelChimp is accessible
# Eg. www.modelchimp.com
DOMAIN=127.0.0.1:8000
